@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Epilogue:wght@300&family=Poppins:wght@200;300&display=swap');

html{
    scroll-behavior:smooth;
}

body{
    margin: 0%;
    font-family: 'Epilogue', sans-serif;
    background:linear-gradient(to bottom ,dodgerblue,lightblue);
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    position: sticky;
    top:0;
    width: 100%;
    color: black;
    background-color: #F7F7F7;
    z-index: 2;
}

ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
}

.nav-links-item{
    text-decoration: none;
    color: black;
    padding-right: 2rem;
}

li:hover{
    transition: 0.3s;
    transform: scale(1.1,1.1);
}

.signin-signup ul{
    display: flex;
    column-gap: 2rem;
    justify-content: center;
}

.sign-item{
    text-decoration: none;
    color: black;
}

.logo-section{
    width: fit-content;
    display: flex;
    flex-direction: row;
    width: 10%;
    align-items: center;
    justify-content: space-evenly;
}

.logo-image{
    width: 30%;
    border-radius: 40%;
}

.nav-burger{
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 8%;
    display: none;
    flex-direction: column;
    row-gap: 5px;
    outline: none;
    border: none;
}

.nav-burger .bar{
    background-color: black;
    height: 3px;
}

.intro{
    width:100%;
    height: 100%;
    background-image: url(/images/travel.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

.intro-content{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    width: 96%;
    height: 92%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro-desc{
    text-align: center;
    color: #F7F7F7;
    text-decoration: none;
}
.intro-explore-more
{
    color: #F7F7F7;
    opacity: 1;
}

.content-title{
    text-align: center;
    margin: 0;
    padding: 2rem 0rem;
}
.events-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    padding: 0 2rem;
}

.event-item{
    width: 50%;
    background-color: #F7F7F7;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.event-image{
    width: 100%;
}

.event-book{
    background-color: dodgerblue;
    font-size: 1.5rem;
    outline: none;
    border:solid dodgerblue 0.1rem;
    border-radius:0.2rem;
    margin: 1rem auto;
    color: #F7F7F7;
    cursor: pointer;
}

.feedback-title{
    text-align: center;
    margin: 0;
    padding: 2rem 0rem;
}

.feedback-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    padding: 2rem 0rem;
}

.feedback-item{
    width: 20%;
    background-color: lightgrey;
    text-align: center;
    height: fit-content;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem 0;
}

.feedback-image{
    width: 90%;
}

.feedback-person-name{
    font-weight: bold;
}

footer{
    background: linear-gradient(to bottom,darkblue,dodgerblue);
    color: #F7F7F7;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.footer-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    column-gap: 5rem;
    margin:2rem auto;
}
.footer-nav-links{
    color: #F7F7F7;
    text-decoration: none;
}

.link-container{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

@media screen and (max-width:769px) and (min-width:427px) {
    .intro-content{
        width: fit-content;
    }

    .navbar{
        flex-direction: column;
        position: fixed;
    }

    .nav-burger{
        display: flex;
        row-gap: 0.7rem;
        width: 5%;
    }

    .nav-burger .bar{
        height: 4px;
    }

    .logo-section{
        width: 40%;
        font-size: 1.5rem;
        justify-content: center;
    }

    .logo-image{
        width: 20%;
    }

    .nav-links{
        display: none;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        width: 100%;
    }

    .signin-signup{
        display: none;
        flex-direction: column;
        width: 100%;
        transition: 0.5s;
    }

    li{
        margin-bottom: 0.5rem;
    }

    .active{
        display: flex;
    }

    .intro{
        background-size: cover;
        height: 100%;
        background-color: blue;
    }

    .intro-content{
        width: fit-content;
        height: 91%;
    }
    .events-container{
        flex-direction: column;
        align-items: center;
    }

    .event-item{
        width: 50%;
    }

    .feedback-container{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .feedback-title{
        padding: 2rem 0 0 0;
    }

    .feedback-item{
        width: 50%;
    }
    .footer-container{
        flex-direction: column;
    }

    .credits{
        text-align: center;
    }

}

@media screen and (max-width:426px) {
    .navbar{
        flex-direction: column;
        position: fixed;
    }

    .nav-burger{
        display: flex;
    }
    .logo-section{
        width: 70%;
        font-size: 1.5rem;
        justify-content: center;
    }

    .logo-image{
        width: 20%;
    }

    .nav-links{
        display: none;
    }

    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        width: 100%;
    }

    .signin-signup{
        display: none;
        flex-direction: column;
        width: 100%;
        transition: 0.5s;
    }

    li{
        margin-bottom: 0.5rem;
    }

    .active{
        display: flex;
    }

    .intro{
        background-size: cover;
        height: 100%;
        background-color: blue;
    }

    .intro-content{
        width: fit-content;
        height: 91%;
    }
    .events-container{
        flex-direction: column;
    }

    .event-item{
        width: 90%;
    }

    .feedback-container{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .feedback-title{
        padding: 0 1rem;
    }

    .feedback-item{
        width: 90%;
    }
    .footer-container{
        flex-direction: column;
    }

    .credits{
        text-align: center;
    }
}